// accelerator table
ACCELERATOR
    "连接", "C", "VIRTKEY | ALT"
    "新建标签", "B", "VIRTKEY | ALT"
	"克隆会话", "N", "VIRTKEY | ALT"
    "新建 SFTP 标签", "P", "VIRTKEY | ALT"
    "快速", "Q", "VIRTKEY | ALT"
    "转到交谈窗口", "G", "VIRTKEY | ALT"
END

// stringtable for status bar and tooltips
STRINGTABLE
	"连接",  "在一个新窗口中连接到一台远程主机\n连接"
	"新建标签",  "在一个新标签中连接到一台远程主机\n新建标签"
	"克隆会话", "克隆当前会话\n克隆会话"
	"新建 SFTP 标签",  "使用当前会话连接新的 SFTP 标签\nSFTP"
	"快速",  "快速连接\n快速连接"
	"转到交谈窗口",  "转到交谈窗口或会话窗口\n转到交谈窗口"
END

// main menu
MENU  "[main]"
    POPUPMENU "文件(&F)"
		MENUITEM "连接(&C)...", "MENU_CONNECT",   ,"连接" , "连接"
		MENUITEM "快速连接(&Q)...", "MENU_QUICK_CONNECT",   ,"快速", "快速"
		MENUITEM "在标签中连接(&B)...", "MENU_TAB_NEW",   ,"新建标签" , "新建标签"
		SEPARATOR
		MENUITEM "克隆会话(&N)", "MENU_TAB_CLONE",   ,"克隆会话" , "克隆会话"
		MENUITEM "连接 SFTP 标签(&S)", "MENU_TAB_NEW_SFTP",   ,"新建 SFTP 标签" , "新建 SFTP 标签"
		MENUITEM "重新连接(&R)", "MENU_RECONNECT"
		MENUITEM "断开(&D)", "MENU_DISCONNECT"
		SEPARATOR
		POPUPMENU "打印(&P)"
			MENUITEM "自动打印(&A)", "MENU_PRINT_AUTO"
			MENUITEM "屏幕(&S)", "MENU_PRINT_SCREEN"
			MENUITEM "选定内容(&L)", "MENU_PRINT_SELECTION"
			MENUITEM "弹出页面(&E)", "MENU_PRINT_EJECT_PAGE"
			MENUITEM "取消(&C)", "MENU_PRINT_CANCEL"
		END
		MENUITEM "打印设置(&U)...", "MENU_PRINT_SETUP"
		SEPARATOR
		MENUITEM "记录会话(&L)", "MENU_LOG_SESSION"
		MENUITEM "原始记录会话(&R)", "MENU_DEBUG_LOG"
		MENUITEM "跟踪选项(&T)", "MENU_TRACE_OPTIONS"
		SEPARATOR
		MENUITEM "最近会话", "MENU_MRU_FILE1"
		SEPARATOR
		MENUITEM "退出(&X)", "MENU_EXIT"
    END

    POPUPMENU "编辑(&E)"
		MENUITEM "复制(&C)", "MENU_COPY"
		MENUITEM "粘贴(&P)", "MENU_PASTE"
		MENUITEM "复制并粘贴", "MENU_COPY_PASTE"
		MENUITEM "粘贴为引用句(&Q)", "MENU_EDIT_PASTE_AS_QUOTATION"
		MENUITEM "全部选择(&A)", "MENU_SELECT_ALL"
		MENUITEM "查找(&F)...", "MENU_FIND"
		SEPARATOR
		MENUITEM "打印选定内容(&L)", "MENU_PRINT_SELECTION"
		SEPARATOR	
		MENUITEM "转到交谈窗口(&G)", "MENU_GOTO_CHAT_SESSION_WINDOW"
		SEPARATOR	
		MENUITEM "清除回滚(&B)", "MENU_CLEAR_SCROLLBACK"
		MENUITEM "清除屏幕(&S)", "MENU_CLEAR_SCREEN"
		MENUITEM "清除屏幕和回滚(&K)", "MENU_CLEAR_SCREEN_AND_SCROLLBACK"
		SEPARATOR
		MENUITEM "复位(&R)", "MENU_RESET"
    END
    
    POPUPMENU "查看(&V)"
		MENUITEM "菜单栏(&M)", "MENU_TOGGLE_MENU_BAR"
		MENUITEM "工具栏(&T)", "MENU_TOGGLE_TOOLBAR"
		MENUITEM "会话标签(&B)", "MENU_TOGGLE_SESSION_TABS"
		MENUITEM "交谈窗口(&C)", "MENU_TOGGLE_CHAT_WINDOW"
		MENUITEM "状态栏(&S)", "MENU_TOGGLE_STATUS_BAR"
		SEPARATOR
		MENUITEM "水平滚动条(&H)", "MENU_TOGGLE_HORZ_SCROLLBAR"
		MENUITEM "竖直滚动条(&V)", "MENU_TOGGLE_VERT_SCROLLBAR"
		SEPARATOR
		MENUITEM "总在最上(&A)", "MENU_ALWAYS_ON_TOP"
		MENUITEM "全屏幕(&F)", "MENU_TOGGLE_FULL_SCREEN"
    END
	
	POPUPMENU "选项(&O)"
		MENUITEM "会话选项(&S)...", "MENU_SESSION_OPTIONS"
        MENUITEM "全局选项(&G)...", "MENU_GLOBAL_OPTIONS"
        SEPARATOR
        MENUITEM "自动保存选项(&A)", "MENU_AUTO_SAVE"
        MENUITEM "现在保存设置(&N)", "MENU_SAVE_NOW"
    END

	POPUPMENU "传输(&T)"
		MENUITEM "发送 ASCII(&S)...", "MENU_SEND_ASCII"
        MENUITEM "接收 ASCII(&R)...", "MENU_RECEIVE_ASCII"
        SEPARATOR
        MENUITEM "发送 Xmodem(&N)...", "MENU_SEND_XMODEM"
        MENUITEM "接收 Xmodem(&C)...", "MENU_RECEIVE_XMODEM"
        SEPARATOR
        MENUITEM "Zmodem 上传列表(&Z)...", "MENU_ZMODEM_ADD_FILE"
        MENUITEM "开始 Zmodem 上传(&U)", "MENU_SEND_ZMODEM"
    END		

	POPUPMENU "脚本(&S)"
		MENUITEM "运行(&R)...", "MENU_SCRIPT_RUN"
        MENUITEM "取消(&C)", "MENU_SCRIPT_CANCEL"
		SEPARATOR
		MENUITEM "最近脚本", "MENU_SCRIPT_MRU_FILE1"
    END		

	POPUPMENU "工具(&L)"
		MENUITEM "键映射编辑器(&K)...", "TOOLS_MENU_KEYMAP_EDITOR"
		SEPARATOR
		MENUITEM "创建公钥(&C)...", "TOOLS_CREATE_PUBLIC_KEY"
		MENUITEM "公钥助手(&P)...", "TOOLS_PUBLIC_KEY_ASSISTANT"
	END
	
	POPUPMENU "帮助(&H)"
		MENUITEM "帮助主题(&H)", "MENU_HELP_FINDER"
        SEPARATOR
        MENUITEM "SecureCRT 网页(&W)...", "MENU_HELP_WEBPAGE"
        MENUITEM "定购 SecureCRT(&O)...", "MENU_HELP_ORDER"
        MENUITEM "检查更新(&U)...", "MENU_HELP_UPDATE"
        MENUITEM "SecureCRT 测试论坛(&F)...", "MENU_FORUMS_WEBPAGE"
        SEPARATOR
        MENUITEM "输入许可数据(&E)...", "MENU_ENTER_LICENSE_DATA"
        SEPARATOR
        MENUITEM "关于 SecureCRT(&A)...", "MENU_APP_ABOUT"
    END			
END

POPUPMENU "[context]"
	MENUITEM "复制(&C)", "MENU_COPY"
    MENUITEM "粘贴(&P)", "MENU_PASTE"
    MENUITEM "复制并粘贴", "MENU_COPY_PASTE"
    MENUITEM "粘贴为引用句(&Q)",  "MENU_EDIT_PASTE_AS_QUOTATION"
    SEPARATOR
    MENUITEM "打开 URL(&O)", "MENU_OPEN_URL"
    SEPARATOR
    MENUITEM "查找(&F)...",  "MENU_FIND"
    MENUITEM "全部选择(&A)", "MENU_SELECT_ALL"
    MENUITEM "打印选定内容(&L)", "MENU_PRINT_SELECTION"
    SEPARATOR
    MENUITEM "清除回滚(&B)", "MENU_CLEAR_SCROLLBACK"
    MENUITEM "清除屏幕(&S)", "MENU_CLEAR_SCREEN"
    MENUITEM "清除屏幕和回滚(&K)", "MENU_CLEAR_SCREEN_AND_SCROLLBACK"
END	

POPUPMENU "[system]"
	MENUITEM "还原(&R)", "SYS_MENU_RESTORE"
	MENUITEM "移动(&M)", "SYS_MENU_MOVE"
	MENUITEM "大小(&S)", "SYS_MENU_SIZE"
	MENUITEM "最小化(&N)", "SYS_MENU_MINIMIZE"
	MENUITEM "最大化(&X)", "SYS_MENU_MAXIMIZE"
	SEPARATOR
	MENUITEM "切换菜单栏(&T)", "MENU_TOGGLE_MENU_BAR"
	MENUITEM "总在最上(&A)", "MENU_ALWAYS_ON_TOP"
	MENUITEM "现在保存设置(&W)", "MENU_SAVE_NOW"
	SEPARATOR
	MENUITEM "关闭(&C)", "SYS_MENU_CLOSE"
END

// the toolbar
TOOLBAR  "[toolbar]"
	TOOLBARITEM "MENU_CONNECT", "MENU_CONNECT",  , "连接", "连接"
	TOOLBARITEM "MENU_QUICK_CONNECT", "MENU_QUICK_CONNECT", , "快速", "快速"
	TOOLBARITEM "MENU_TAB_NEW", "MENU_TAB_NEW", , "新建标签", "新建标签"
	TOOLBARITEM "MENU_RECONNECT", "MENU_RECONNECT"
	TOOLBARITEM "MENU_DISCONNECT", "MENU_DISCONNECT"
	SEPARATOR
	TOOLBARITEM "MENU_COPY", "MENU_COPY"
	TOOLBARITEM "MENU_PASTE", "MENU_PASTE"
	TOOLBARITEM "MENU_FIND", "MENU_FIND"
	SEPARATOR
	TOOLBARITEM "MENU_PRINT_SCREEN", "MENU_PRINT_SCREEN"
	TOOLBARITEM "MENU_PRINT_SELECTION", "MENU_PRINT_SELECTION"
	TOOLBARITEM "MENU_PRINT_AUTO", "MENU_PRINT_AUTO"
	SEPARATOR
	TOOLBARITEM "MENU_SESSION_OPTIONS", "MENU_SESSION_OPTIONS"
	TOOLBARITEM "TOOLS_MENU_KEYMAP_EDITOR", "TOOLS_MENU_KEYMAP_EDITOR"
	TOOLBARITEM "TOOLS_PUBLIC_KEY_ASSISTANT", "TOOLS_PUBLIC_KEY_ASSISTANT"
	SEPARATOR
	TOOLBARITEM "MENU_HELP_FINDER", "MENU_HELP_FINDER"
	SEPARATOR
	TOOLBARITEM "TOOLBAR_LAUNCH_SECUREFX", "TOOLBAR_LAUNCH_SECUREFX"
END
