// accelerator table
ACCELERATOR
	"连接", "C", "VIRTKEY | ALT"
	"新建标签", "B", "VIRTKEY | ALT"
	"新建 SFTP 标签", "P", "VIRTKEY | ALT"
	"快速", "Q", "VIRTKEY | ALT"
END

// stringtable for status bar and tooltips
STRINGTABLE
	"连接",  "在一个新窗口中连接到一台远程主机\n连接"
	"新建标签",  "在一个新标签中连接到一台远程主机\n新建标签"
	"新建 SFTP 标签",  "打开到当前主机的新 SFTP 标签\nSFTP"
	"快速",  "快速连接\n快速连接"
END

// main menu
MENU  "[main]"
	POPUPMENU "文件(&F)"
		MENUITEM "连接(&C)...", "MENU_CONNECT",   ,"连接" , "连接"
		MENUITEM "新建标签(&T)...", "MENU_TAB_NEW",   ,"新建标签" , "新建标签"
		MENUITEM "新建 SFTP 标签(&S)", "MENU_TAB_NEW_SFTP",   ,"新建 SFTP 标签" , "新建 SFTP 标签"
		MENUITEM "快速连接(&Q)...", "MENU_QUICK_CONNECT",   ,"快速", "快速"
		MENUITEM "断开(&D)", "MENU_DISCONNECT"
		MENUITEM "重新连接(&R)", "MENU_RECONNECT"
		SEPARATOR
		POPUPMENU "打印(&P)"
			MENUITEM "自动打印(&A)", "MENU_PRINT_AUTO"
			MENUITEM "屏幕(&S)", "MENU_PRINT_SCREEN"
			MENUITEM "选定内容(&L)", "MENU_PRINT_SELECTION"
			MENUITEM "弹出页面(&E)", "MENU_PRINT_EJECT_PAGE"
			MENUITEM "取消(&C)", "MENU_PRINT_CANCEL"
		END
		MENUITEM "打印设置(&U)...", "MENU_PRINT_SETUP"
		SEPARATOR
		MENUITEM "记录会话(&L)", "MENU_LOG_SESSION"
		MENUITEM "原始记录会话(&R)", "MENU_DEBUG_LOG"
		MENUITEM "跟踪选项(&T)", "MENU_TRACE_OPTIONS"
		SEPARATOR
		MENUITEM "最近", "MENU_MRU_FILE1"
		SEPARATOR
		MENUITEM "退出(&X)", "MENU_EXIT"
	END

	POPUPMENU "编辑(&E)"
		MENUITEM "复制(&C)", "MENU_COPY"
		MENUITEM "粘贴(&P)", "MENU_PASTE"
		MENUITEM "复制并粘贴", "MENU_COPY_PASTE"
		MENUITEM "粘贴为引用句(&Q)", "MENU_EDIT_PASTE_AS_QUOTATION"
		MENUITEM "全部选择(&A)", "MENU_SELECT_ALL"
		MENUITEM "查找(&F)...", "MENU_FIND"
		SEPARATOR
		MENUITEM "打印选定内容(&L)", "MENU_PRINT_SELECTION"
		SEPARATOR	
		MENUITEM "清除回滚(&B)", "MENU_CLEAR_SCROLLBACK"
		MENUITEM "清除屏幕(&S)", "MENU_CLEAR_SCREEN"
		MENUITEM "清除屏幕和回滚(&K)", "MENU_CLEAR_SCREEN_AND_SCROLLBACK"
		SEPARATOR
		MENUITEM "复位(&R)", "MENU_RESET"
	END
    
	POPUPMENU "查看(&V)"
		MENUITEM "水平滚动条(&H)", "MENU_TOGGLE_HORZ_SCROLLBAR"
		MENUITEM "竖直滚动条(&V)", "MENU_TOGGLE_VERT_SCROLLBAR"
	END
	
	POPUPMENU "帮助(&H)"
		MENUITEM "帮助主题(&H)", "MENU_HELP_FINDER"
	END			
END

POPUPMENU "[context]"
	MENUITEM "复制(&C)", "MENU_COPY"
	MENUITEM "粘贴(&P)", "MENU_PASTE"
	MENUITEM "复制并粘贴", "MENU_COPY_PASTE"
	MENUITEM "粘贴为引用句(&Q)",  "MENU_EDIT_PASTE_AS_QUOTATION"
	SEPARATOR
	MENUITEM "查找(&F)...",  "MENU_FIND"
	MENUITEM "全部选择(&A)", "MENU_SELECT_ALL"
	MENUITEM "打印选定内容(&L)", "MENU_PRINT_SELECTION"
	SEPARATOR
	MENUITEM "清除回滚(&B)", "MENU_CLEAR_SCROLLBACK"
	MENUITEM "清除屏幕(&S)", "MENU_CLEAR_SCREEN"
	MENUITEM "清除屏幕和回滚(&K)", "MENU_CLEAR_SCREEN_AND_SCROLLBACK"
END	

POPUPMENU "[system]"
	MENUITEM "关闭(&C)", "SYS_MENU_CLOSE"
END

// the toolbar
TOOLBAR  "[toolbar]"
	TOOLBARITEM "MENU_CONNECT", "MENU_CONNECT", ,"连接", "连接"
	TOOLBARITEM "MENU_QUICK_CONNECT", "MENU_QUICK_CONNECT", , "快速", "快速"
	TOOLBARITEM "MENU_TAB_NEW", "MENU_TAB_NEW", , "新建标签", "新建标签"
	TOOLBARITEM "MENU_DISCONNECT", "MENU_DISCONNECT"
	TOOLBARITEM "MENU_RECONNECT", "MENU_RECONNECT"
	SEPARATOR
	TOOLBARITEM "MENU_COPY", "MENU_COPY"
	TOOLBARITEM "MENU_PASTE", "MENU_PASTE"
	TOOLBARITEM "MENU_FIND", "MENU_FIND"
	SEPARATOR
	TOOLBARITEM "MENU_PRINT_SCREEN", "MENU_PRINT_SCREEN"
	TOOLBARITEM "MENU_PRINT_SELECTION", "MENU_PRINT_SELECTION"
	TOOLBARITEM "MENU_PRINT_AUTO", "MENU_PRINT_AUTO"
	SEPARATOR
	TOOLBARITEM "MENU_HELP_FINDER", "MENU_HELP_FINDER"
END
